{
  "name": "cxa-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "check": "npm run typecheck && npm run lint && npm run route-check && npm run media-select-check && npm run screens-check && npm run media-render-check && npm run framing-select-check && npm run video-check && npm run font-check && npm run theme-check",
    "build-craft-sheets": "tsx scripts/build-craft-sheets.ts",
    "fetch-fonts": "tsx scripts/fetch-fonts.ts",
    "font-check": "tsx scripts/font-check.ts",
    "leak-check": "tsx scripts/leak-check.ts",
    "route-check": "tsx scripts/route-check.ts",
    "smoke": "tsx scripts/smoke.ts",
    "theme-check": "tsx scripts/theme-check.ts",
    "video-check": "tsx scripts/video-check.ts",
    "media-select-check": "tsx scripts/media-select-check.ts",
    "screens-check": "tsx scripts/screens-check.ts",
    "media-render-check": "tsx --tsconfig tsconfig.scripts.json scripts/media-render-check.ts",
    "framing-select-check": "tsx --tsconfig tsconfig.scripts.json scripts/framing-select-check.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.712.0",
    "@aws-sdk/s3-request-presigner": "^3.712.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.2.1",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.0",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/extension-subscript": "^3.29.2",
    "@tiptap/extension-superscript": "^3.29.2",
    "@tiptap/extension-table": "^3.0.7",
    "@tiptap/extension-table-cell": "^3.0.7",
    "@tiptap/extension-table-header": "^3.0.7",
    "@tiptap/extension-table-row": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.2",
    "gsap": "^3.12.7",
    "jose": "^5.9.6",
    "lenis": "^1.1.18",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.471.1",
    "maplibre-gl": "^5.24.0",
    "next": "^15.5.4",
    "next-mdx-remote": "^6.0.0",
    "ogl": "^1.0.11",
    "prisma": "^6.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.5",
    "three": "^0.172.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/three": "^0.172.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.4.49",
    "server-only": "file:./vendor/server-only-noop",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
